DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=university
DATABASE_USERNAME=postgres
ALGORITHM=HS256
ACCESS_TOKEN_SECRET_KEY=secret_key_qwerty
ACCESS_TOKEN_EXPIRE_MINUTES=600
DATABASE_URL=postgresql://postgres:password@db:5432/university
FASTAPI_PORT=3001
SOCKET_PORT=3002
FLASK_SECRET_KEY=WFOdskf234dfs1!
TELEGRAM_BOT_TOKEN=6009927126:AAGzg2rjO5oi0cSqHd3VbJ6IFXbNieII1gs
TELEGRAM_CHAT_ID=365981501
