annotated-types==0.6.0
anyio==4.2.0
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==4.1.2
blinker==1.4
bson==0.5.10
call-function-with-timeout==1.1.1
certifi==2023.11.17
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cloud-init==23.1.2
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
dnspython==2.5.0
ecdsa==0.18.0
exceptiongroup==1.2.0
fail2ban==0.11.2
fastapi==0.95.2
greenlet==3.0.3
h11==0.14.0
httplib2==0.20.2
httptools==0.6.1
hyperlink==21.0.0
idna==3.6
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
passlib==1.7.4
pexpect==4.8.0
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.2.1
pydantic==1.10.14
pydantic_core==2.16.3
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==2.3.0
pymongo==4.6.1
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
pyTelegramBotAPI==4.15.3
python-apt==2.4.0+ubuntu1
python-dateutil==2.9.0
python-debian===0.1.43ubuntu1
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.6
pytz==2022.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
rsa==4.9
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sniffio==1.3.0
sos==4.3
SQLAlchemy==2.0.25
ssh-import-id==5.11
starlette==0.27.0
systemd-python==234
telebot==0.0.5
thread-with-results==1.0.1
transliterate==1.10.2
Twisted==22.1.0
typing_extensions==4.9.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.1.0
uvicorn==0.27.0
uvloop==0.19.0
wadllib==1.3.6
watchfiles==0.21.0
websocket-client==1.7.0
websockets==12.0
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0