7==0.0.0
aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.7.0
asgiref==3.6.0
astor==0.8.1
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.0
Babel==2.9.1
bandit==1.7.5
beautifulsoup4==4.12.2
bidict==0.22.1
bitarray==2.7.3
black==23.1.0
blinker==1.6.2
bs4==0.0.1
certifi==2023.5.7
cfgv==3.3.1
charset-normalizer==3.1.0
cianmon==1.1.0
cianparser==0.4.11
click==8.1.3
cloudscraper==1.2.69
cytoolz==0.12.1
darglint==1.8.1
DateTime==5.1
dateutils==0.6.12
distlib==0.3.6
Django==3.2
django-split-settings==1.2.0
dnspython==2.3.0
docutils==0.20
ecdsa==0.18.0
eradicate==2.2.0
eth-abi==4.0.0
eth-account==0.8.0
eth-hash==0.5.1
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.3.0
eth-utils==2.1.0
eventlet==0.33.3
exceptiongroup==1.1.1
fastapi==0.95.2
filelock==3.12.0
flake8==4.0.0
flake8-bandit==3.0.0
flake8-broken-line==0.5.0
flake8-bugbear==22.12.6
flake8-commas==2.1.0
flake8-comprehensions==3.12.0
flake8-debugger==4.1.2
flake8-docstrings==1.7.0
flake8-eradicate==1.4.0
flake8-isort==4.2.0
flake8-polyfill==1.0.2
flake8-quotes==3.3.2
flake8-rst-docstrings==0.2.7
flake8-string-format==0.3.0
Flask==2.3.2
Flask-SocketIO==5.2.0
frozenlist==1.3.3
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
hexbytes==0.3.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
identify==2.5.24
idna==3.4
importlib-metadata==6.6.0
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
loguru==0.7.0
lru-dict==1.1.8
lxml==4.9.2
magic-filter==1.0.9
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mccabe==0.6.1
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
netifaces==0.10.6
nodeenv==1.7.0
packaging==23.0
parsimonious==0.9.0
passlib==1.7.4
pathspec==0.11.1
pbr==5.11.1
pep8-naming==0.13.2
platformdirs==3.5.0
pluggy==1.0.0
pre-commit==2.15.0
protobuf==4.23.0
psycopg2==2.9.6
psycopg2-binary==2.9.5
py==1.11.0
pyasn1==0.5.0
pycodestyle==2.8.0
pycryptodome==3.17
pydantic==1.10.7
pydocstyle==6.3.0
pyflakes==2.4.0
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.4.1
python-jose==3.3.0
python-multipart==0.0.6
python-socketio==5.8.0
python-telegram-bot==20.1
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.28.2
requests-toolbelt==0.10.1
restructuredtext-lint==1.4.0
rfc3986==1.5.0
rich==13.3.5
rlp==3.0.0
rsa==4.9
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
socketio==0.2.1
soupsieve==2.4.1
SQLAlchemy==2.0.15
sqlparse==0.4.4
starlette==0.27.0
stevedore==5.0.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
transliterate==1.10.2
typing_extensions==4.6.2
urllib3==1.26.15
uvicorn==0.21.1
virtualenv==20.23.0
web3==6.0.0
websocket-client==1.5.2
websockets==11.0.3
wemake-python-styleguide==0.17.0
Werkzeug==2.3.4
yarl==1.9.2
zipp==3.15.0
zope.interface==6.0
